postgres=# CREATE TABLE Students (
postgres(# student_id SERIAL PRIMARY KEY,
postgres(# first_name VARCHAR(50),
postgres(# last_name VARCHAR(50),
postgres(# birth_date DATE
postgres(# );
CREATE TABLE
postgres=# INSERT INTO Students (first_name, last_name, birth_date)
postgres-# VALUES ('Aibek', 'Sharshenov', '2002-05-12');
INSERT 0 1
postgres=# UPDATE Students                                         
SET birth_date = '2002-05-15'
WHERE first_name = 'Aibek' AND last_name = 'Sharshenov';
UPDATE 1
postgres=# INSERT INTO Students (first_name, last_name, birth_date)
VALUES                       
('Ainura', 'Toktomamatova', '2001-09-23'),
('Bakyt', 'Mamatov', '2003-01-15'),
('Gulzat', 'Sultanova', '2002-07-30');
INSERT 0 3
postgres=# DELETE FROM Students
postgres-# WHERE first_name = 'Gulzat' AND last_name = 'Sultanova';
DELETE 1
postgres=# exit